{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (Ninja + MinGW g++)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/Strawberry/c/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Strawberry/c/bin/c++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/Strawberry/c/bin/ninja.exe"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "windows", "configurePreset": "windows", "jobs": 8 }
  ]
}
